#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(binding = 0, rgba8) uniform writeonly image2D destImage;

layout(std430, binding = 1) readonly buffer ChunkBrickMaps {
    uint data[];
} chunkBrickMaps;

layout(std430, binding = 2) readonly buffer BrickPool {
    uint data[];
} brickPool;

layout(push_constant) uniform PushConstants {
    vec4 cameraPos;
    vec4 cameraForward;
    vec4 cameraRight;
    vec4 cameraUp;
    ivec4 worldDimensions;
    ivec4 chunkCounts;
    vec4 renderParams;
} pc;

const float BIG = 1e30;
const float EPS = 1e-4;
const int COARSE_CELL_SIZE = 2;
const uint AIR_MATERIAL = 0u;
const uint STONE_MATERIAL = 1u;
const uint BRICK_MAP_EMPTY = 0xFFFFFFFFu;
const uint BRICK_MAP_ENTRY_WORD_COUNT = 2u;

struct RayQueryCounters {
    int chunkSteps;
    int brickSteps;
    int explicitBrickTests;
    int coarseCellSteps;
    int voxelTests;
};

void initRayQueryCounters(out RayQueryCounters counters) {
    counters.chunkSteps = 0;
    counters.brickSteps = 0;
    counters.explicitBrickTests = 0;
    counters.coarseCellSteps = 0;
    counters.voxelTests = 0;
}

int debugVisualizationMode() {
    return int(pc.renderParams.w + 0.5);
}

float debugVisualizationIntensity() {
    return max(pc.renderParams.x, 0.001);
}

float normalizedLogCount(float value, float maxLogValue) {
    return clamp(log2(1.0 + value * debugVisualizationIntensity()) / maxLogValue, 0.0, 1.0);
}

float rayQueryHeatValue(RayQueryCounters counters) {
    float weightedCost =
        0.35 * float(counters.chunkSteps) +
        0.75 * float(counters.brickSteps) +
        0.80 * float(counters.explicitBrickTests) +
        0.60 * float(counters.coarseCellSteps) +
        0.25 * float(counters.voxelTests);
    return normalizedLogCount(weightedCost, 6.0);
}

vec3 heatPalette(float t) {
    t = clamp(t, 0.0, 1.0);
    if (t < 0.25) {
        return mix(vec3(0.03, 0.03, 0.10), vec3(0.05, 0.35, 1.00), t / 0.25);
    }
    if (t < 0.50) {
        return mix(vec3(0.05, 0.35, 1.00), vec3(0.00, 0.95, 0.70), (t - 0.25) / 0.25);
    }
    if (t < 0.75) {
        return mix(vec3(0.00, 0.95, 0.70), vec3(1.00, 0.90, 0.15), (t - 0.50) / 0.25);
    }
    return mix(vec3(1.00, 0.90, 0.15), vec3(1.00, 0.12, 0.05), (t - 0.75) / 0.25);
}

vec3 rayQueryBreakdownColor(RayQueryCounters counters) {
    float voxel = normalizedLogCount(float(counters.voxelTests), 4.5);
    float sparse = normalizedLogCount(float(counters.brickSteps + counters.explicitBrickTests + counters.coarseCellSteps), 5.0);
    float chunk = normalizedLogCount(float(counters.chunkSteps), 3.5);
    return vec3(voxel, sparse, chunk);
}

vec3 applySurfaceQueryVisualization(vec3 litBaseColor, RayQueryCounters counters) {
    int mode = debugVisualizationMode();
    if (mode == 1) {
        vec3 heatColor = heatPalette(rayQueryHeatValue(counters));
        return mix(litBaseColor * 0.18, heatColor, 0.88);
    }
    if (mode == 2) {
        return mix(litBaseColor * 0.18, rayQueryBreakdownColor(counters), 0.90);
    }
    return litBaseColor;
}

vec3 applySkyQueryVisualization(vec3 skyColor, RayQueryCounters counters) {
    int mode = debugVisualizationMode();
    if (mode == 1) {
        return mix(skyColor * 0.35, heatPalette(rayQueryHeatValue(counters)), 0.75);
    }
    if (mode == 2) {
        return mix(skyColor * 0.35, rayQueryBreakdownColor(counters), 0.75);
    }
    return skyColor;
}

int brickSize() {
    return pc.worldDimensions.w;
}

int chunkSize() {
    return pc.chunkCounts.w;
}

int coarseCellsPerAxis() {
    return brickSize() / COARSE_CELL_SIZE;
}

int coarseCellCount() {
    int count = coarseCellsPerAxis();
    return count * count * count;
}

int occupancyMaskWordCount() {
    return (coarseCellCount() + 31) / 32;
}

int packedBrickVoxelWordCount() {
    return (brickSize() * brickSize() * brickSize() + 3) / 4;
}

int packedBrickWordCount() {
    return occupancyMaskWordCount() + packedBrickVoxelWordCount();
}

int bricksPerAxis() {
    return chunkSize() / brickSize();
}

int brickCount() {
    int count = bricksPerAxis();
    return count * count * count;
}

vec3 backgroundColor(vec3 rd) {
    float t = clamp(rd.y * 0.5 + 0.5, 0.0, 1.0);
    return mix(vec3(0.75, 0.80, 0.90), vec3(0.35, 0.55, 0.90), t);
}

vec3 addSun(vec3 color, vec3 rd, vec3 lightDir) {
    float sunAmount = max(dot(rd, lightDir), 0.0);
    float glow = pow(sunAmount, 128.0);
    float disc = pow(sunAmount, 2048.0);
    vec3 sunColor = vec3(1.0, 0.95, 0.80);
    return color + sunColor * (0.25 * glow + 3.0 * disc);
}

float hash13(vec3 p) {
    return fract(sin(dot(p, vec3(127.1, 311.7, 191.9))) * 43758.5453123);
}

vec3 stoneColor(ivec3 voxelPos) {
    float noise = hash13(vec3(voxelPos));
    float shade = 0.45 + 0.18 * noise;
    return vec3(shade);
}

vec3 materialColor(uint materialId, ivec3 voxelPos) {
    if (materialId == STONE_MATERIAL) {
        return stoneColor(voxelPos);
    }
    return vec3(1.0, 0.0, 1.0);
}

vec3 applyGamma(vec3 color) {
    return pow(clamp(color, 0.0, 1.0), vec3(1.0 / 2.2));
}

bool inWorldBounds(ivec3 p) {
    return p.x >= 0 && p.y >= 0 && p.z >= 0 &&
           p.x < pc.worldDimensions.x &&
           p.y < pc.worldDimensions.y &&
           p.z < pc.worldDimensions.z;
}

bool inChunkBounds(ivec3 chunkCoord) {
    return chunkCoord.x >= 0 && chunkCoord.y >= 0 && chunkCoord.z >= 0 &&
           chunkCoord.x < pc.chunkCounts.x &&
           chunkCoord.y < pc.chunkCounts.y &&
           chunkCoord.z < pc.chunkCounts.z;
}

int chunkIndex(ivec3 chunkCoord) {
    return chunkCoord.x + pc.chunkCounts.x * (chunkCoord.y + pc.chunkCounts.y * chunkCoord.z);
}

int brickIndex(ivec3 brickCoord) {
    int count = bricksPerAxis();
    return brickCoord.x + count * (brickCoord.y + count * brickCoord.z);
}

uvec2 loadBrickEntry(ivec3 chunkCoord, ivec3 brickCoord) {
    uint packedEntryIndex = uint(chunkIndex(chunkCoord) * brickCount() + brickIndex(brickCoord)) * BRICK_MAP_ENTRY_WORD_COUNT;
    return uvec2(
        chunkBrickMaps.data[packedEntryIndex],
        chunkBrickMaps.data[packedEntryIndex + 1u]
    );
}

bool brickEntryHasBrick(uvec2 brickEntry) {
    return brickEntry.x != BRICK_MAP_EMPTY;
}

uint brickEntryMaterialId(uvec2 brickEntry) {
    return brickEntry.y;
}

uint brickEntryIndex(uvec2 brickEntry) {
    return brickEntry.x;
}

int coarseCellIndex(ivec3 coarseCell) {
    int cellsPerAxis = coarseCellsPerAxis();
    return coarseCell.x + cellsPerAxis * (coarseCell.y + cellsPerAxis * coarseCell.z);
}

bool brickHasAnyOccupancy(uint explicitBrickIndex) {
    uint brickBase = explicitBrickIndex * uint(packedBrickWordCount());
    for (int i = 0; i < occupancyMaskWordCount(); i++) {
        if (brickPool.data[brickBase + uint(i)] != 0u) {
            return true;
        }
    }
    return false;
}

bool loadBrickCoarseOccupancy(uint explicitBrickIndex, ivec3 coarseCell) {
    uint brickBase = explicitBrickIndex * uint(packedBrickWordCount());
    uint bitIndex = uint(coarseCellIndex(coarseCell));
    uint word = brickPool.data[brickBase + bitIndex / 32u];
    return ((word >> (bitIndex & 31u)) & 1u) != 0u;
}

uint loadBrickVoxel(uint explicitBrickIndex, ivec3 localVoxel) {
    int currentBrickSize = brickSize();
    int flatIndex = localVoxel.x + currentBrickSize * (localVoxel.y + currentBrickSize * localVoxel.z);
    uint packed = brickPool.data[
        explicitBrickIndex * uint(packedBrickWordCount()) +
        uint(occupancyMaskWordCount()) +
        uint(flatIndex / 4)
    ];
    return (packed >> (8 * (flatIndex & 3))) & 0xFFu;
}

vec3 normalForAxis(int axis, int stepSign);
int selectMinAxis(vec3 v);

bool traceOccupiedCoarseCell(vec3 ro, vec3 rd, ivec3 brickWorldMin, ivec3 cellWorldMin, uint explicitBrickIndex, float startT, float endT, vec3 entryNormal, inout RayQueryCounters counters, out float hitT, out vec3 hitNormal) {
    if (endT <= startT + EPS) {
        return false;
    }

    vec3 inv = vec3(
        abs(rd.x) > 1e-6 ? 1.0 / rd.x : BIG,
        abs(rd.y) > 1e-6 ? 1.0 / rd.y : BIG,
        abs(rd.z) > 1e-6 ? 1.0 / rd.z : BIG
    );
    ivec3 step = ivec3(rd.x > 0.0 ? 1 : -1, rd.y > 0.0 ? 1 : -1, rd.z > 0.0 ? 1 : -1);
    vec3 tDelta = abs(inv);

    float t = startT;
    vec3 samplePos = ro + rd * (startT + EPS);
    ivec3 voxel = ivec3(floor(samplePos));
    vec3 currentNormal = entryNormal;

    vec3 nextBoundary = vec3(
        step.x > 0 ? float(voxel.x + 1) : float(voxel.x),
        step.y > 0 ? float(voxel.y + 1) : float(voxel.y),
        step.z > 0 ? float(voxel.z + 1) : float(voxel.z)
    );
    vec3 tMax = vec3(
        (nextBoundary.x - ro.x) * inv.x,
        (nextBoundary.y - ro.y) * inv.y,
        (nextBoundary.z - ro.z) * inv.z
    );

    for (int i = 0; i < COARSE_CELL_SIZE * COARSE_CELL_SIZE * COARSE_CELL_SIZE; i++) {
        ivec3 localVoxelInCell = voxel - cellWorldMin;
        if (all(greaterThanEqual(localVoxelInCell, ivec3(0))) && all(lessThan(localVoxelInCell, ivec3(COARSE_CELL_SIZE)))) {
            ivec3 localVoxelInBrick = voxel - brickWorldMin;
            counters.voxelTests++;
            if (loadBrickVoxel(explicitBrickIndex, localVoxelInBrick) != AIR_MATERIAL) {
                hitT = t;
                hitNormal = currentNormal;
                return true;
            }
        } else {
            break;
        }

        int axis = selectMinAxis(tMax);
        float nextT = axis == 0 ? tMax.x : (axis == 1 ? tMax.y : tMax.z);
        if (nextT >= endT) {
            break;
        }

        if (axis == 0) {
            voxel.x += step.x;
            tMax.x += tDelta.x;
        } else if (axis == 1) {
            voxel.y += step.y;
            tMax.y += tDelta.y;
        } else {
            voxel.z += step.z;
            tMax.z += tDelta.z;
        }

        t = nextT;
        currentNormal = normalForAxis(axis, axis == 0 ? step.x : (axis == 1 ? step.y : step.z));
    }

    return false;
}

vec3 normalForAxis(int axis, int stepSign) {
    if (axis == 0) return vec3(-stepSign, 0.0, 0.0);
    if (axis == 1) return vec3(0.0, -stepSign, 0.0);
    return vec3(0.0, 0.0, -stepSign);
}

int selectMinAxis(vec3 v) {
    if (v.x < v.y) {
        return v.x < v.z ? 0 : 2;
    }
    return v.y < v.z ? 1 : 2;
}

vec3 entryNormalFromIntersection(vec3 tMin, vec3 rd, float entryT) {
    if (entryT < 0.0) {
        return vec3(0.0);
    }

    int axis = 0;
    if (tMin.y > tMin.x && tMin.y >= tMin.z) {
        axis = 1;
    } else if (tMin.z > tMin.x && tMin.z > tMin.y) {
        axis = 2;
    }

    if (axis == 0) return vec3(rd.x > 0.0 ? -1.0 : 1.0, 0.0, 0.0);
    if (axis == 1) return vec3(0.0, rd.y > 0.0 ? -1.0 : 1.0, 0.0);
    return vec3(0.0, 0.0, rd.z > 0.0 ? -1.0 : 1.0);
}

bool intersectAabb(vec3 ro, vec3 rd, vec3 boundsMin, vec3 boundsMax, out float entryT, out float exitT, out vec3 entryNormal) {
    vec3 inv = vec3(
        abs(rd.x) > 1e-6 ? 1.0 / rd.x : BIG,
        abs(rd.y) > 1e-6 ? 1.0 / rd.y : BIG,
        abs(rd.z) > 1e-6 ? 1.0 / rd.z : BIG
    );

    vec3 t0 = (boundsMin - ro) * inv;
    vec3 t1 = (boundsMax - ro) * inv;
    vec3 tMin = min(t0, t1);
    vec3 tMax = max(t0, t1);

    entryT = max(max(tMin.x, tMin.y), tMin.z);
    exitT = min(min(tMax.x, tMax.y), tMax.z);
    entryNormal = entryNormalFromIntersection(tMin, rd, entryT);
    return exitT > max(entryT, 0.0);
}

bool traceExplicitBrick(vec3 ro, vec3 rd, ivec3 brickWorldMin, uint explicitBrickIndex, float startT, float endT, vec3 entryNormal, inout RayQueryCounters counters, out float hitT, out vec3 hitNormal) {
    counters.explicitBrickTests++;
    if (endT <= startT + EPS || !brickHasAnyOccupancy(explicitBrickIndex)) {
        return false;
    }

    vec3 inv = vec3(
        abs(rd.x) > 1e-6 ? 1.0 / rd.x : BIG,
        abs(rd.y) > 1e-6 ? 1.0 / rd.y : BIG,
        abs(rd.z) > 1e-6 ? 1.0 / rd.z : BIG
    );
    ivec3 step = ivec3(rd.x > 0.0 ? 1 : -1, rd.y > 0.0 ? 1 : -1, rd.z > 0.0 ? 1 : -1);
    vec3 tDelta = abs(vec3(COARSE_CELL_SIZE) * inv);

    float t = startT;
    vec3 samplePos = ro + rd * (startT + EPS);
    int currentCoarseCellsPerAxis = coarseCellsPerAxis();
    ivec3 localCell = ivec3(floor((samplePos - vec3(brickWorldMin)) / float(COARSE_CELL_SIZE)));
    localCell = clamp(localCell, ivec3(0), ivec3(currentCoarseCellsPerAxis - 1));
    vec3 currentNormal = entryNormal;

    vec3 nextBoundary = vec3(brickWorldMin) + vec3(
        float(step.x > 0 ? localCell.x + 1 : localCell.x),
        float(step.y > 0 ? localCell.y + 1 : localCell.y),
        float(step.z > 0 ? localCell.z + 1 : localCell.z)
    ) * float(COARSE_CELL_SIZE);
    vec3 tMax = vec3(
        (nextBoundary.x - ro.x) * inv.x,
        (nextBoundary.y - ro.y) * inv.y,
        (nextBoundary.z - ro.z) * inv.z
    );

    for (int i = 0; i < coarseCellCount(); i++) {
        counters.coarseCellSteps++;
        float segmentEnd = min(endT, min(tMax.x, min(tMax.y, tMax.z)));

        if (loadBrickCoarseOccupancy(explicitBrickIndex, localCell)) {
            ivec3 cellWorldMin = brickWorldMin + localCell * COARSE_CELL_SIZE;
            if (traceOccupiedCoarseCell(ro, rd, brickWorldMin, cellWorldMin, explicitBrickIndex, t, segmentEnd, currentNormal, counters, hitT, hitNormal)) {
                return true;
            }
        }

        int axis = selectMinAxis(tMax);
        float nextT = axis == 0 ? tMax.x : (axis == 1 ? tMax.y : tMax.z);
        if (nextT >= endT) {
            break;
        }

        if (axis == 0) {
            localCell.x += step.x;
            tMax.x += tDelta.x;
        } else if (axis == 1) {
            localCell.y += step.y;
            tMax.y += tDelta.y;
        } else {
            localCell.z += step.z;
            tMax.z += tDelta.z;
        }

        if (any(lessThan(localCell, ivec3(0))) || any(greaterThanEqual(localCell, ivec3(currentCoarseCellsPerAxis)))) {
            break;
        }

        t = nextT;
        currentNormal = normalForAxis(axis, axis == 0 ? step.x : (axis == 1 ? step.y : step.z));
    }

    return false;
}

bool traceChunk(vec3 ro, vec3 rd, ivec3 chunkCoord, float startT, float endT, vec3 entryNormal, inout RayQueryCounters counters, out float hitT, out vec3 hitNormal, out uint hitMaterialId) {
    if (endT <= startT + EPS) {
        return false;
    }

    vec3 inv = vec3(
        abs(rd.x) > 1e-6 ? 1.0 / rd.x : BIG,
        abs(rd.y) > 1e-6 ? 1.0 / rd.y : BIG,
        abs(rd.z) > 1e-6 ? 1.0 / rd.z : BIG
    );
    ivec3 step = ivec3(rd.x > 0.0 ? 1 : -1, rd.y > 0.0 ? 1 : -1, rd.z > 0.0 ? 1 : -1);
    int currentBrickSize = brickSize();
    vec3 tDelta = abs(vec3(currentBrickSize) * inv);

    int currentChunkSize = chunkSize();
    int currentBricksPerAxis = bricksPerAxis();
    ivec3 chunkWorldMin = chunkCoord * currentChunkSize;
    float t = startT;
    vec3 samplePos = ro + rd * (startT + EPS);
    ivec3 localBrick = ivec3(floor((samplePos - vec3(chunkWorldMin)) / float(currentBrickSize)));
    localBrick = clamp(localBrick, ivec3(0), ivec3(currentBricksPerAxis - 1));
    vec3 currentNormal = entryNormal;

    vec3 nextBoundary = vec3(chunkWorldMin) + vec3(
        float(step.x > 0 ? localBrick.x + 1 : localBrick.x),
        float(step.y > 0 ? localBrick.y + 1 : localBrick.y),
        float(step.z > 0 ? localBrick.z + 1 : localBrick.z)
    ) * float(currentBrickSize);
    vec3 tMax = vec3(
        (nextBoundary.x - ro.x) * inv.x,
        (nextBoundary.y - ro.y) * inv.y,
        (nextBoundary.z - ro.z) * inv.z
    );

    int maxBrickSteps = brickCount();
    for (int i = 0; i < maxBrickSteps; i++) {
        counters.brickSteps++;
        uvec2 entry = loadBrickEntry(chunkCoord, localBrick);
        float segmentEnd = min(endT, min(tMax.x, min(tMax.y, tMax.z)));

        if (!brickEntryHasBrick(entry)) {
            if (brickEntryMaterialId(entry) != AIR_MATERIAL) {
                hitT = t;
                hitNormal = currentNormal;
                hitMaterialId = brickEntryMaterialId(entry);
                return true;
            }
        } else {
            ivec3 brickWorldMin = chunkWorldMin + localBrick * currentBrickSize;
            if (traceExplicitBrick(ro, rd, brickWorldMin, brickEntryIndex(entry), t, segmentEnd, currentNormal, counters, hitT, hitNormal)) {
                hitMaterialId = brickEntryMaterialId(entry);
                return true;
            }
        }

        int axis = selectMinAxis(tMax);
        float nextT = axis == 0 ? tMax.x : (axis == 1 ? tMax.y : tMax.z);
        if (nextT >= endT) {
            break;
        }

        if (axis == 0) {
            localBrick.x += step.x;
            tMax.x += tDelta.x;
        } else if (axis == 1) {
            localBrick.y += step.y;
            tMax.y += tDelta.y;
        } else {
            localBrick.z += step.z;
            tMax.z += tDelta.z;
        }

        if (any(lessThan(localBrick, ivec3(0))) || any(greaterThanEqual(localBrick, ivec3(currentBricksPerAxis)))) {
            break;
        }

        t = nextT;
        currentNormal = normalForAxis(axis, axis == 0 ? step.x : (axis == 1 ? step.y : step.z));
    }

    return false;
}

bool traceScene(vec3 ro, vec3 rd, float maxDistance, inout RayQueryCounters counters, out float hitT, out vec3 hitNormal, out uint hitMaterialId) {
    float worldEntryT = 0.0;
    float worldExitT = 0.0;
    vec3 worldEntryNormal = vec3(0.0);
    if (!intersectAabb(ro, rd, vec3(0.0), vec3(pc.worldDimensions.xyz), worldEntryT, worldExitT, worldEntryNormal)) {
        return false;
    }

    float startT = max(worldEntryT, 0.0);
    float endT = min(worldExitT, maxDistance);
    if (endT <= startT + EPS) {
        return false;
    }

    vec3 inv = vec3(
        abs(rd.x) > 1e-6 ? 1.0 / rd.x : BIG,
        abs(rd.y) > 1e-6 ? 1.0 / rd.y : BIG,
        abs(rd.z) > 1e-6 ? 1.0 / rd.z : BIG
    );
    ivec3 step = ivec3(rd.x > 0.0 ? 1 : -1, rd.y > 0.0 ? 1 : -1, rd.z > 0.0 ? 1 : -1);
    int currentChunkSize = chunkSize();
    vec3 tDelta = abs(vec3(currentChunkSize) * inv);

    float t = startT;
    vec3 samplePos = ro + rd * (startT + EPS);
    ivec3 chunkCoord = ivec3(floor(samplePos / float(currentChunkSize)));
    chunkCoord = clamp(chunkCoord, ivec3(0), pc.chunkCounts.xyz - ivec3(1));
    vec3 currentNormal = worldEntryNormal;

    vec3 nextBoundary = vec3(
        float(step.x > 0 ? chunkCoord.x + 1 : chunkCoord.x),
        float(step.y > 0 ? chunkCoord.y + 1 : chunkCoord.y),
        float(step.z > 0 ? chunkCoord.z + 1 : chunkCoord.z)
    ) * float(currentChunkSize);
    vec3 tMax = vec3(
        (nextBoundary.x - ro.x) * inv.x,
        (nextBoundary.y - ro.y) * inv.y,
        (nextBoundary.z - ro.z) * inv.z
    );

    int maxChunkSteps = pc.chunkCounts.x * pc.chunkCounts.y * pc.chunkCounts.z;
    for (int i = 0; i < maxChunkSteps; i++) {
        counters.chunkSteps++;
        float segmentEnd = min(endT, min(tMax.x, min(tMax.y, tMax.z)));
        if (traceChunk(ro, rd, chunkCoord, t, segmentEnd, currentNormal, counters, hitT, hitNormal, hitMaterialId)) {
            return true;
        }

        int axis = selectMinAxis(tMax);
        float nextT = axis == 0 ? tMax.x : (axis == 1 ? tMax.y : tMax.z);
        if (nextT >= endT) {
            break;
        }

        if (axis == 0) {
            chunkCoord.x += step.x;
            tMax.x += tDelta.x;
        } else if (axis == 1) {
            chunkCoord.y += step.y;
            tMax.y += tDelta.y;
        } else {
            chunkCoord.z += step.z;
            tMax.z += tDelta.z;
        }

        if (!inChunkBounds(chunkCoord)) {
            break;
        }

        t = nextT;
        currentNormal = normalForAxis(axis, axis == 0 ? step.x : (axis == 1 ? step.y : step.z));
    }

    return false;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(destImage);

    if (pixel.x >= size.x || pixel.y >= size.y)
        return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    vec2 screen = uv * 2.0 - 1.0;
    screen.x *= float(size.x) / float(size.y);
    screen.y *= -1.0;

    vec3 ro = pc.cameraPos.xyz;
    vec3 rd = normalize(
        pc.cameraForward.xyz * pc.renderParams.z +
        pc.cameraRight.xyz * screen.x +
        pc.cameraUp.xyz * screen.y
    );

    vec3 lightDir = normalize(vec3(-0.5, 0.35, -0.5));
    vec3 skyColor = addSun(backgroundColor(rd), rd, lightDir);
    vec3 color = skyColor;

    RayQueryCounters counters;
    initRayQueryCounters(counters);

    float hitT = 0.0;
    vec3 hitNormal = vec3(0.0);
    uint hitMaterialId = AIR_MATERIAL;
    if (traceScene(ro, rd, pc.renderParams.y, counters, hitT, hitNormal, hitMaterialId)) {
        vec3 shadingNormal = length(hitNormal) > 0.5 ? normalize(hitNormal) : normalize(-rd);
        vec3 hitPos = ro + rd * hitT;
        ivec3 voxelPos = ivec3(floor(hitPos - shadingNormal * 0.001));

        vec3 baseColor = materialColor(hitMaterialId, voxelPos);
        float ambient = 0.22;
        float sun = max(dot(shadingNormal, lightDir), 0.0);
        float lighting = ambient + 0.78 * sun;

        color = applySurfaceQueryVisualization(baseColor * lighting, counters);
    } else {
        color = applySkyQueryVisualization(skyColor, counters);
    }

    color = applyGamma(color);
    imageStore(destImage, pixel, vec4(color, 1.0));
}