#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(binding = 0, rgba8) uniform writeonly image2D destImage;

layout(std430, binding = 1) readonly buffer Voxels {
    uint data[];
} voxels;

layout(push_constant) uniform PushConstants {
    vec4 cameraPos;
    vec4 cameraForward;
    vec4 cameraRight;
    vec4 cameraUp;
    ivec4 worldDimensions;
    vec4 renderParams;
} pc;

bool inBounds(ivec3 p) {
    return p.x >= 0 && p.y >= 0 && p.z >= 0 &&
           p.x < pc.worldDimensions.x &&
           p.y < pc.worldDimensions.y &&
           p.z < pc.worldDimensions.z;
}

int voxelIndex(ivec3 p) {
    return p.x +
        pc.worldDimensions.x *
        (p.y + pc.worldDimensions.y * p.z);
}

bool isSolid(ivec3 p) {
    return inBounds(p) &&
        voxels.data[voxelIndex(p)] != 0u;
}

vec3 backgroundColor(vec3 rd) {
    float t = clamp(rd.y * 0.5 + 0.5, 0.0, 1.0);
    vec3 horizon = vec3(0.18, 0.22, 0.28);
    vec3 zenith = vec3(0.34, 0.48, 0.72);
    vec3 ground = vec3(0.03, 0.035, 0.045);
    vec3 sky = mix(horizon, zenith, t * t);
    return mix(ground, sky, smoothstep(-0.08, 0.2, rd.y));
}

vec3 addSun(vec3 color, vec3 rd, vec3 lightDir) {
    float sunAmount = max(dot(rd, lightDir), 0.0);
    float glow = pow(sunAmount, 64.0);
    float disc = pow(sunAmount, 2048.0);
    vec3 sunColor = vec3(1.0, 0.9, 0.65);
    return color + sunColor * (glow * 0.35 + disc * 4.0);
}

bool traceShadow(vec3 origin, vec3 dir) {
    const float BIG = 1e30;

    ivec3 p = ivec3(floor(origin));
    if (!inBounds(p))
        return false;

    vec3 inv = vec3(
        abs(dir.x) > 1e-6 ? 1.0 / dir.x : BIG,
        abs(dir.y) > 1e-6 ? 1.0 / dir.y : BIG,
        abs(dir.z) > 1e-6 ? 1.0 / dir.z : BIG
    );

    ivec3 step = ivec3(
        dir.x > 0.0 ? 1 : -1,
        dir.y > 0.0 ? 1 : -1,
        dir.z > 0.0 ? 1 : -1
    );

    vec3 tDelta = abs(inv);
    vec3 next = vec3(
        step.x > 0 ? float(p.x + 1) : float(p.x),
        step.y > 0 ? float(p.y + 1) : float(p.y),
        step.z > 0 ? float(p.z + 1) : float(p.z)
    );

    vec3 tMax = vec3(
        (next.x - origin.x) * inv.x,
        (next.y - origin.y) * inv.y,
        (next.z - origin.z) * inv.z
    );

    float t = 0.0;

    for (int i = 0; i < 512; i++) {
        if (isSolid(p))
            return true;

        if (tMax.x < tMax.y) {
            if (tMax.x < tMax.z) {
                p.x += step.x;
                t = tMax.x;
                tMax.x += tDelta.x;
            } else {
                p.z += step.z;
                t = tMax.z;
                tMax.z += tDelta.z;
            }
        } else {
            if (tMax.y < tMax.z) {
                p.y += step.y;
                t = tMax.y;
                tMax.y += tDelta.y;
            } else {
                p.z += step.z;
                t = tMax.z;
                tMax.z += tDelta.z;
            }
        }

        if (t > pc.renderParams.y || !inBounds(p))
            break;
    }

    return false;
}

vec3 ambientLight(vec3 normal, vec3 lightDir) {
    float sky = clamp(normal.y * 0.5 + 0.5, 0.0, 1.0);
    float ground = clamp(0.5 - normal.y * 0.5, 0.0, 1.0);
    float horizon = 1.0 - abs(normal.y);
    float sunWrap = clamp((dot(normal, lightDir) + 0.55) / 1.55, 0.0, 1.0);

    vec3 skyColor = vec3(0.18, 0.24, 0.34) * sky;
    vec3 groundColor = vec3(0.10, 0.08, 0.06) * ground;
    vec3 horizonColor = vec3(0.06, 0.07, 0.08) * horizon * 0.5;
    vec3 sunBounce = vec3(0.12, 0.10, 0.08) * pow(sunWrap, 2.0);

    float strength = 0.5f;
    return strength*(skyColor + groundColor + horizonColor + sunBounce + vec3(0.03, 0.03, 0.035));
}

vec3 terrainColor(vec3 hitPos, vec3 normal) {
    float height01 = clamp(hitPos.y / float(pc.worldDimensions.y), 0.0, 1.0);
    float slope = 1.0 - max(normal.y, 0.0);

    vec3 grassLow = vec3(0.27, 0.41, 0.20);
    vec3 grassHigh = vec3(0.42, 0.58, 0.30);
    vec3 dirt = vec3(0.44, 0.31, 0.22);
    vec3 rock = vec3(0.48, 0.46, 0.44);

    vec3 grass = mix(grassLow, grassHigh, smoothstep(0.15, 0.9, height01));
    vec3 base = mix(grass, dirt, smoothstep(0.18, 0.55, slope));
    base = mix(base, rock, smoothstep(0.45, 0.9, slope));
    base = mix(base, vec3(0.72, 0.72, 0.75), smoothstep(0.78, 0.98, height01));

    return base;
}

vec3 toneMap(vec3 color) {
    color = color / (vec3(1.0) + color);
    return pow(color, vec3(1.0 / 2.2));
}

void main() {

    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(destImage);

    if (pixel.x >= size.x || pixel.y >= size.y)
        return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    vec2 screen = uv * 2.0 - 1.0;
    screen.x *= float(size.x) / float(size.y);
    screen.y *= -1.0;

    vec3 ro = pc.cameraPos.xyz;

    vec3 rd = normalize(
        pc.cameraForward.xyz * pc.renderParams.z +
        pc.cameraRight.xyz * screen.x +
        pc.cameraUp.xyz * screen.y
    );

    vec3 lightDir = normalize(vec3(-0.5, 0.35, -0.5));
    vec3 skyColor = addSun(backgroundColor(rd), rd, lightDir);
    vec3 color = skyColor;

    // DDA

    vec3 worldMin = vec3(0.0);
    vec3 worldMax = vec3(pc.worldDimensions.xyz);

    const float BIG = 1e30;

    vec3 inv = vec3(
        abs(rd.x) > 1e-6 ? 1.0 / rd.x : BIG,
        abs(rd.y) > 1e-6 ? 1.0 / rd.y : BIG,
        abs(rd.z) > 1e-6 ? 1.0 / rd.z : BIG
    );

    vec3 t0 = (worldMin - ro) * inv;
    vec3 t1 = (worldMax - ro) * inv;

    vec3 tMin = min(t0, t1);
    vec3 tMaxB = max(t0, t1);

    float entryT = max(max(tMin.x, tMin.y), tMin.z);
    float exitT  = min(min(tMaxB.x, tMaxB.y), tMaxB.z);

    if (exitT > max(entryT, 0.0)) {

        float t = max(entryT, 0.0);

        vec3 pos = ro + rd * t;
        ivec3 p = ivec3(floor(pos));

        ivec3 step = ivec3(
            rd.x > 0 ? 1 : -1,
            rd.y > 0 ? 1 : -1,
            rd.z > 0 ? 1 : -1
        );

        vec3 tDelta = abs(inv);

        vec3 next = vec3(
            step.x > 0 ? float(p.x + 1) : float(p.x),
            step.y > 0 ? float(p.y + 1) : float(p.y),
            step.z > 0 ? float(p.z + 1) : float(p.z)
        );

        vec3 tMax = vec3(
            (next.x - pos.x) * inv.x,
            (next.y - pos.y) * inv.y,
            (next.z - pos.z) * inv.z
        );

        vec3 nrm = vec3(0.0);

        while (t < min(exitT, pc.renderParams.y)) {

            if (isSolid(p)) {

                vec3 hitPos = ro + rd * t;
                vec3 shadingNormal = normalize(nrm);

                vec3 shadowOrigin = hitPos + shadingNormal * 0.02 + lightDir * 0.02;
                float shadow = traceShadow(shadowOrigin, lightDir) ? 0.38 : 1.0;

                float ndl = dot(shadingNormal, lightDir);
                float wrappedDiffuse = clamp((ndl + 0.65) / 1.65, 0.0, 1.0);
                float sunLight = pow(wrappedDiffuse, 1.1);
                float fresnel = pow(1.0 - max(dot(shadingNormal, -rd), 0.0), 4.0);

                vec3 baseColor = terrainColor(hitPos, shadingNormal);
                vec3 indirect = ambientLight(shadingNormal, lightDir);
                vec3 direct = vec3(1.35, 1.12, 0.86) * sunLight * shadow * 1.25;
                vec3 rim = vec3(0.95, 0.90, 0.82) * fresnel * 0.06;

                color = baseColor * (indirect + direct) + rim;

                float fog = 1.0 - exp(-t * 0.012);
                color = mix(color, skyColor, fog);

                break;
            }

            if (tMax.x < tMax.y) {
                if (tMax.x < tMax.z) {
                    p.x += step.x;
                    t = tMax.x;
                    tMax.x += tDelta.x;
                    nrm = vec3(-step.x, 0, 0);
                } else {
                    p.z += step.z;
                    t = tMax.z;
                    tMax.z += tDelta.z;
                    nrm = vec3(0, 0, -step.z);
                }
            } else {
                if (tMax.y < tMax.z) {
                    p.y += step.y;
                    t = tMax.y;
                    tMax.y += tDelta.y;
                    nrm = vec3(0, -step.y, 0);
                } else {
                    p.z += step.z;
                    t = tMax.z;
                    tMax.z += tDelta.z;
                    nrm = vec3(0, 0, -step.z);
                }
            }

            if (!inBounds(p))
                break;
        }
    }

        color = toneMap(color);
    imageStore(destImage, pixel, vec4(color, 1.0));
}